# MySQL Settings
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=review_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password

# Django Settings
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
