# MySQL Settings
MYSQL_DATABASE=review_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password

# Django Settings
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True

# No-IP Settings
NOIP_USER=
NOIP_PASSWORD=
